{
  "python.venvFolders": [
    "envs",
    ".pyenv",
    ".direnv",
    ".virtualenvs",
    ".cache/pypoetry/virtualenvs"
  ],
  "python.pythonPath": "/home/development/.pyenv/versions/3.8.0/bin/python",
  "editor.insertSpaces": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "python.testing.pytestEnabled": true,
  "files.associations": {
    "Dockerfile.*": "dockerfile",
    "pyx": "python",
    "*.pyx": "python"
  },
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "python.linting.mypyArgs": ["--ignore-missing-imports", "--strict-optional"],
  "python.venvPath": "~/.virtualenvs",
  "terminal.integrated.rendererType": "dom",
  "editor.mouseWheelZoom": true,
  "editor.rulers": [110],
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 110,
  "python.linting.pylintEnabled": true,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "python.analysis.logLevel": "Trace",
  "editor.renderWhitespace": "all",
  "editor.fontWeight": "600",
  "files.exclude": {
    "*.jar": true,
    "*.parquet.gz2": true,
    "*.pkl": true,
    "*.zip": true,
    "**/__pycache__": true,
    "**/.cache": true,
    "**/.hypothesis": true,
    "**/.ipynb_checkpoints": true,
    "**/.mypy_cache": true,
    "**/.stack-work": true,
    "**/data_cache": true,
    "**/tensorboard": true
},
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "black",
  "remote.containers.defaultExtensions": [
    "ms-python.python",
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens",
    "mutantdino.resourcemonitor"
  ],
  "editor.fontFamily": "'Iosevka SS09','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "workbench.startupEditor": "newUntitledFile",
  "vs-kubernetes": {
    "vs-kubernetes.helm-path": "/home/development/.vs-kubernetes/tools/helm/linux-amd64/helm",
    "vs-kubernetes.minikube-path": "/home/development/.vs-kubernetes/tools/minikube/linux-amd64/minikube",
    "vs-kubernetes.draft-path": "/home/development/.vs-kubernetes/tools/draft/linux-amd64/draft",
    "vs-kubernetes.minikube-path.linux": "/home/palicand/.vs-kubernetes/tools/minikube/linux-amd64/minikube",
    "vs-kubernetes.helm-path.linux": "/home/palicand/.vs-kubernetes/tools/helm/linux-amd64/helm",
    "vs-kubernetes.draft-path.linux": "/home/palicand/.vs-kubernetes/tools/draft/linux-amd64/draft"
  },
  "python.analysis.memory.keepLibraryAst": true,
  "python.analysis.memory.keepLibraryLocalVariables": true,
  "window.zoomLevel": 0,
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "Iosevka Term SS09",
  "update.showReleaseNotes": false,
  "python.insidersChannel": "off",
  "yaml.format.enable": false,
  "python.autoComplete.addBrackets": true,
  "prettier.disableLanguages": ["vue", "markdown"],
  "python.analysis.cachingLevel": "None",
"diffEditor.ignoreTrimWhitespace": true,
  "window.titleBarStyle": "custom",
  "files.watcherExclude": {
    "**/.stack-work": true
  },
  "breadcrumbs.enabled": true,
  "editor.formatOnSave": true,
  "circleci.apiKey": "c7e13ded9be9838b6d90eafb41197e8af586bbec",
  "python.languageServer": "Pylance",
  "haskell.liquidOn": true,
  "haskell.formattingProvider": "fourmolu",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.completeFunctionParens": true,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "yaml.schemas": {
    "file:///home/palicand/.vscode/extensions/atlassian.atlascode-2.8.5/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "atlascode.jira.jqlList": [
    {
      "id": "0f837628-d9f9-43d3-a51d-5dac16d92b44",
      "enabled": true,
      "name": "My backbonephoto Issues",
      "query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
      "siteId": "f2e340eb-47d1-44ce-9953-7c86d02e0242",
      "monitor": true
    }
  ],
  "cloudcode.gke": {
    "projectIds": ["backbone-development"]
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "python.linting.enabled": false,
  "python.linting.banditEnabled": true,
  "python.linting.flake8Enabled": true,

  "plantuml.server": "http://localhost:18080",
  "plantuml.render": "PlantUMLServer",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
"sqltools.useNodeRuntime": true,
"jupyter.sendSelectionToInteractiveWindow": true,
"jupyter.askForKernelRestart": false,
"workbench.editorAssociations": [],
"[yaml]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},
}
